# GoFly

./: GoFly_web.csproj  GoFly_web.sln  Program.cs  README.md  VSWorkspaceState.json  appsettings.json  index.html
GoFly_web/: GoFly_web.csproj  GoFly_web.sln  Program.cs  VSWorkspaceState.json  appsettings.json  main.py  slnx.sqlite
GoFly_web/Controllers/: AdminHomeController.cs  AdminMessageController.cs  ArrivalCityController.cs  ArrivalCountryController.cs  BusController.cs  ConfidenceController.cs  DepartureCityController.cs  DepartureCountryController.cs  EmailConfirmController.cs  EmployeeController.cs  FavouriteBusController.cs  FavouriteController.cs  FavouriteHotelController.cs  FavouriteTrainController.cs  FeedbackController.cs  HistoryBusController.cs  HistoryController.cs  HistoryHotelController.cs  HistoryTrainController.cs  HomeController.cs  HotelController.cs  HotelsController.cs  ItineraryController.cs  PlaneController.cs  RailwayController.cs  RegistraionController.cs  RegistrationController.cs  SearchResultBusController.cs  SearchResultHotelController.cs  SearchResultPlaneController.cs  SearchResultTrainController.cs  TopCitiesController.cs
GoFly_web/GoFly_web/: Program.cs
GoFly_web/GoFly_web/Controllers/: GoFlyController.cs  HomeController.cs
GoFly_web/GoFly_web/Storage/: GOflyContext.cs
GoFly_web/Managers/GoFlys/: AccountManager.cs  AdminMessageManager.cs  ArrivalCityManager.cs  ArrivalCountryManager.cs  BusManager.cs  DepartureCityManager.cs  DepartureCountryManager.cs  FeedbackManager.cs  HotelManager.cs  HotelsManager.cs  IAccountManager.cs  IAdminMessageManager.cs  IArrivalCityManager.cs  IArrivalCountryManager.cs  IBusManager.cs  IDepartureCityManager.cs  IDepartureCountryManager.cs  IFeedbackManager.cs  IHotelManager.cs  IHotelsManager.cs  IItineraryManager.cs  IOrderManager.cs  IPlaneManager.cs  ITrainManager.cs  IWishlistManager.cs  ItineraryManager.cs  PlaneManager.cs  TrainManager.cs  WishlistManager.cs
GoFly_web/Managers/TelegramBotCode/: Message.txt
GoFly_web/Migrations/: 20220527111951_base1.Designer.cs  20220527111951_base1.cs  20220527112403_Base3.Designer.cs  20220527112403_Base3.cs  20220527112652_Base2.Designer.cs  20220527112652_Base2.cs  20220528215723_Base1.Designer.cs  20220528215723_Base1.cs  20220602160952_Base45.Designer.cs  20220602160952_Base45.cs  GOflyContextModelSnapshot.cs
GoFly_web/Models/: ErrorViewModel.cs
GoFly_web/Properties/: launchSettings.json
GoFly_web/RegistrationData/: PrelUser.cs  PrelUserContext.cs
GoFly_web/Storage/: GOflyContext.cs
GoFly_web/Storage/Entity/: ArrivalCity.cs  ArrivalCountry.cs  DepartureCity.cs  DepartureCountry.cs  Feedback.cs  Hotel.cs  Itinerary.cs  Order.cs  Transport.cs  User.cs  Wishlist.cs
GoFly_web/TelegramBot/: TelegramBot.cs
GoFly_web/TelegramBot/telegram_send-0.34.dist-info/: top_level.txt
GoFly_web/Views/: _ViewImports.cshtml
GoFly_web/Views/Account/: Login.cshtml  MailConfirmation.cshtml  Register.cshtml  UserHomePage.cshtml
GoFly_web/Views/AdminHome/: Index.cshtml
GoFly_web/Views/AdminMessage/: AdminMessage.cshtml
GoFly_web/Views/ArrivalCity/: Index.cshtml
GoFly_web/Views/ArrivalCountry/: Page.cshtml
GoFly_web/Views/Bus/: Bus.cshtml  SearchBus.cshtml
GoFly_web/Views/Confidence/: Confidence.cshtml
GoFly_web/Views/DepartureCity/: Index.cshtml
GoFly_web/Views/DepartureCountry/: Page.cshtml
GoFly_web/Views/EmailConfirm/: EmailConfirm.cshtml
GoFly_web/Views/Employee/: Index.cshtml
GoFly_web/Views/Favourite/: Favourite.cshtml
GoFly_web/Views/FavouriteBus/: FavouriteBus.cshtml
GoFly_web/Views/FavouriteHotel/: FavouriteHotel.cshtml
GoFly_web/Views/FavouriteTrain/: FavouriteTrain.cshtml
GoFly_web/Views/Feedback/: Feedback.cshtml
GoFly_web/Views/History/: History.cshtml
GoFly_web/Views/HistoryBus/: HistoryBus.cshtml
GoFly_web/Views/HistoryHotel/: HistoryHotel.cshtml
GoFly_web/Views/HistoryTrain/: HistoryTrain.cshtml
GoFly_web/Views/Home/: Index.cshtml  Login.cshtml  Priority.cshtml
GoFly_web/Views/Hotel/: Index.cshtml
GoFly_web/Views/Hotels/: Hotels.cshtml  SearchHotels.cshtml
GoFly_web/Views/Itinerary/: Hot.cshtml  Index.cshtml
GoFly_web/Views/Plane/: Plane.cshtml  SearchPlane.cshtml
WWW/: index.html  (+1 more)
(+50 files in other folders)
